/** 语法模式文件
 *  只支持正则语法*(), 匹配*()需要\\转义
 */
{"const"},
{"var"},
{"procedure"},
{"begin"},
{"end"},
{"while"},
{"do"},
{"if"},
{"then"},
{"call"},
{"read"},
{"write"},
{"+"},
{"-"},
{"\\*"},
{"/"},
{"\\("},
{"\\)"},
{"="},
{":="},
{";"},
{","},
{"(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*"},
{"(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*"},
{" |\t|\r|\n"}