CONST   "const"
VAR     "var"
PROC    "procedure"
BEGIN   "begin"
END     "end"
WHILE   "while"
DO      "do"
IF      "if"
THEN    "then"
CALL    "call"
READ    "read"
WRITE   "write"
PLUS    "+"
SUB     "-"
MUL     "\*"
DIV     "/"
LP      "\("
RP      "\)"
EQ      "="
ASSIGN  ":="
SEMI    ";"
COMMA   ","
NUMBER  "(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*"
IDENT   "(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*"
BLANK   " |\t|\r|\n"}
